{
  "name": "tech-radar",
  "private": true,
  "version": "2026.01",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "pretty": "prettier --check .",
    "pretty:fix": "prettier --write .",
    "verify": "tsc && pnpm pretty"
  },
  "dependencies": {
    "d3": "^7.9.0",
    "normalize.css": "^8.0.1"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/node": "^24.10.8",
    "@vitejs/plugin-legacy": "^7.2.1",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  },
  "packageManager": "pnpm@10.28.0+sha512.05df71d1421f21399e053fde567cea34d446fa02c76571441bfc1c7956e98e363088982d940465fd34480d4d90a0668bc12362f8aa88000a64e83d0b0e47be48"
}
