{
  "name": "tech-radar",
  "version": "2026.06",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "oxlint",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "check": "tsc --noEmit",
    "verify": "pnpm format:check && pnpm lint && pnpm check"
  },
  "dependencies": {
    "d3": "^7.9.0",
    "normalize.css": "^8.0.1"
  },
  "devDependencies": {
    "@types/d3": "7.4.3",
    "@types/node": "26.2.0",
    "oxfmt": "0.63.0",
    "oxlint": "1.78.0",
    "oxlint-tsgolint": "0.25.0",
    "typescript": "7.0.2",
    "vite": "8.2.1"
  },
  "packageManager": "pnpm@11.21.0+sha512.521705bce689924eac72f5a3587122f362689ef6571e55ba80076fd637c11132ecffada26fad4ea79c485bfddbfd3d5a2a5b05805a77e893de71ec8a6cca3bb1"
}
